<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <WebView
        android:id="@+id/activity_webview_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_webview_title"
        android:layout_above="@+id/activity_webview_wv_tail"/>

    <RelativeLayout
        android:id= "@+id/activity_webview_wv_tail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bg"
        android:visibility="gone" >
    </RelativeLayout>

    <include
        android:id="@+id/activity_webview_title"
        layout="@layout/layout_title_webview" />

</RelativeLayout>